.todo-item {
    padding-left: 20px;
}

span.strikethrough {
    text-decoration: line-through;
    color: #999;
}

.todo-desc {
    margin-right: 8px;
}

ul.ng-star-inserted {
    padding-left: 0;
    list-style: none;
}
