<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>JwtAngular</title>
        <base href="/" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <style type="text/css">
            /* Loading 动画 */
            html,
            body,
            root {
                height: 100%;
                margin: 0;
            }

            .spinner-content {
                background-color: #1abc9c;
                position: relative;
                width: 100%;
                height: 100%;
            }
            .spinner {
                position: absolute;
                width: 80px;
                height: 60px;
                top: 50%;
                left: 50%;
                text-align: center;
                font-size: 10px;
            }
            .spinner > div {
                background-color: #fff;
                height: 100%;
                width: 6px;
                display: inline-block;

                -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
                animation: sk-stretchdelay 1.2s infinite ease-in-out;
            }
            .spinner .rect2 { 
                -webkit-animation-delay: -1.1s;
                animation-delay: -1.1s;
            }

            .spinner .rect3 {
                -webkit-animation-delay: -1s;
                animation-delay: -1s;
            }

             .spinner .rect4 {
                -webkit-animation-delay: -0.9s;
                animation-delay: -0.9s;
            }

            .spinner .rect5 {
                -webkit-animation-delay: -0.8s;
                animation-delay: -0.8s;
            }

            .spinner .rect6 {
                -webkit-animation-delay: -0.7s;
                animation-delay: -0.7s;
            }

            .spinner .rect7 {
                -webkit-animation-delay: -0.6s;
                animation-delay: -0.6s;
            }

            .spinner .rect8 {
                -webkit-animation-delay: -0.5s;
                animation-delay: -0.5s;
            }

            @-webkit-keyframes sk-stretchdelay {
                0%,
                40%,
                100% {
                    -webkit-transform: scaleY(0.4);
                }
                20% {
                    -webkit-transform: scaleY(1);
                }
            }

            @keyframes sk-stretchdelay {
                0%,
                40%,
                100% {
                    transform: scaleY(0.4);
                    -webkit-transform: scaleY(0.4);
                }
                20% {
                    transform: scaleY(1);
                    -webkit-transform: scaleY(1);
                }
            }
        </style>
    </head>
    <body>
        <app-root>
            <div class="spinner-content">
                <div class="spinner">
                    <div class="rect1"></div>
                    <div class="rect2"></div>
                    <div class="rect3"></div>
                    <div class="rect4"></div>
                    <div class="rect5"></div>
                    <div class="rect6"></div>
                    <div class="rect7"></div>
                    <div class="rect8"></div>
                </div>
            </div>
        </app-root>
    </body>
</html>
